LAB5_vector/MainWindow.xaml

<Window x:Class="LAB5_vector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,33,0,0" Name="textBox1" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,33,0,0" Name="textBox2" VerticalAlignment="Top" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,33,373,0" Name="textBox3" VerticalAlignment="Top" Width="34" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,62,0,0" Name="textBox4" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="57,62,0,0" Name="textBox5" VerticalAlignment="Top" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,62,373,0" Name="textBox6" VerticalAlignment="Top" Width="34" />
        <Button Content="Считать" Height="23" HorizontalAlignment="Left" Margin="150,49,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,21,0,0" Name="textBox7" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,49,0,0" Name="textBox8" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,78,0,0" Name="textBox9" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,106,0,0" Name="textBox10" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="359,136,0,0" Name="textBox11" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="309,92,0,0" Name="textBox12" VerticalAlignment="Top" Width="33" />
        <Button Content="Многочлен" Height="23" HorizontalAlignment="Left" Margin="208,203,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Введите координаты векторов" Height="28" HorizontalAlignment="Left" Margin="19,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Скаляр" Height="28" HorizontalAlignment="Left" Margin="296,62,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
